# updated-registerapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projecttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttask/: ProfileMainActivity.kt
app/src/main/java/com/example/projecttask/networking/: Resource.kt
app/src/main/java/com/example/projecttask/profile/: ProfileFragment.kt
app/src/main/java/com/example/projecttask/register/adapter/: HomeProfileListAdapter.kt
app/src/main/java/com/example/projecttask/register/data/: ApiServices.kt
app/src/main/java/com/example/projecttask/register/data/delete/: DeleteResponse.kt
app/src/main/java/com/example/projecttask/register/data/getprofile/: GetAllProfileResponse.kt  ProfileResponse.kt  ProfileResult.kt
app/src/main/java/com/example/projecttask/register/data/post/: PostResponse.kt  PostResult.kt
app/src/main/java/com/example/projecttask/register/repository/: RegisterRepository.kt
app/src/main/java/com/example/projecttask/register/view/: HomeFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/projecttask/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/example/projecttask/signin/data/: SignUpPostResponse.kt  UserSignUpPostResult.kt
app/src/main/java/com/example/projecttask/signin/data/login/: LogInResult.kt  SignInResponse.kt  SignInResult.kt
app/src/main/java/com/example/projecttask/signin/view/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/projecttask/utils/: Constant.kt  FragmentTransactionListener.kt  NewDialogFragment.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  register_bg.xml  register_bg_disbale.xml
app/src/main/res/layout/: activity_main.xml  fragment_dailog.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_profile_list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
